{
  "name": "Extension-Boilerplate",
  "description": "template for web extension",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background/index.ts"
  },
  "action": {
    "default_popup": "browser-action/index.html"
  },
  "options_ui": {
    "page": "options-ui/index.html",
    "open_in_tab": true
  },
  "side_panel": {
    "default_path": "side-panel/index.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.github.com/*"
      ],
      "css": [
        "content-scripts/style.scss"
      ],
      "js": [
        "content-scripts/index.ts"
      ],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "activeTab",
    "sidePanel"
  ]
}